{{ define "main" }}

<!-- start section -->
{{if .Params.mission.enable }}
{{with .Params.mission }}
<section class="section-padding" data-aos="fade-in" data-aos-delay="150">
  <div class="container">
    <div class="row align-items-center justify-content-around">
      <div class="col-lg-5 col-md-8 col-sm-10 mb-5">
        <h2 class="section-title">{{ .title | markdownify }}</h2>
        <p class="pb-20 border-bottom mb-20">{{ .content | markdownify }}</p>
        <ul class="check-list list-unstyled">
          {{ range .bulletpoints }}
          <li class="mb-15">
            <svg width="16" height="11" viewBox="0 0 18 13" class="text-primary me-2" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M2 6.125L6.91892 11L16 2" stroke="currentColor" stroke-width="3" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
            {{. | markdownify}}
          </li>
          {{ end }}
        </ul>
      </div>
      <div class="col-lg-5 col-md-8 col-sm-10">
        <div class="d-inline-block has-shadow shadow-right has-shapes">
          {{ partial "image.html" (dict "Src" .image "Alt" "mission" "Class" `rounded-2`) }}

          <div class="shape-1 shape-md bg-secondary rounded-circle"></div>
          <div class="shape-2 shape-xl bg-tertiary rounded-circle"></div>
          <div class="shape-3 shape-lg bg-primary rounded-circle"></div>
        </div>
      </div>
    </div>
  </div>
</section>
{{ end }}
{{ end }}
<!-- end section -->

<!-- start section -->
{{if .Params.funfacts.enable }}
{{with .Params.funfacts }}
<section class="section-padding pt-0">
  <div class="container">
    <div class="shadow px-4 pt-30">
      <div class="has-colored-text row g-0 overflow-hidden">
        {{ range .funfacts_item }}
        <div class="col-lg-3 col-sm-6 text-center has-separator mb-30" data-aos="fade-up">
          <p class="has-text-color mb-10 text-capitalize">{{ .name }}</p>
          <h2 class="font-weight-bold">
            <span class="counter" data-counter-time="2000">{{ .count }}</span>{{.extension}}
          </h2>
        </div>
        {{ end }}
      </div>
    </div>
  </div>
</section>
{{ end }}
{{ end }}
<!-- end section -->

<!-- start section -->
{{if .Params.vision.enable }}
{{with .Params.vision }}
{{ $image1 := resources.Get "images/brushes/section-top.svg" }}
{{ $image2 := resources.Get "images/brushes/section-bottom.svg" }}

<section class="pt-120 pb-120 image-info-section has-shapes bg-light-gray has-bg-brash bg-brash-y overflow-hidden"
  style="background-image: url('{{ $image1.RelPermalink}}'), url('{{ $image2.RelPermalink}}');">
  <div class="container">
    <div class="row align-items-center justify-content-around">
      <div class="col-lg-5 col-md-8 col-sm-10">
        <div class="d-inline-block has-shadow shadow-left has-shapes">
          {{ partial "image.html" (dict "Src" .image "Alt" "vision" "Class" `rounded-2`) }}

          <div class="shape-1 shape-md bg-secondary rounded-circle"></div>
          <div class="shape-2 shape-xl bg-tertiary rounded-circle"></div>
          <div class="shape-3 shape-lg bg-primary rounded-circle"></div>
        </div>
      </div>
      <div class="col-lg-5 col-md-8 col-sm-10 mt-5 mt-lg-0">
        <h2 class="section-title">{{ .title | markdownify }}</h2>
        <p class="pb-20">{{ .content | markdownify }}</p>
      </div>
    </div>
  </div>

  <div class="shape-3 shape-xs-2 bg-secondary rounded-circle"></div>
  <div class="shape-4 shape-sm-2 bg-tertiary rounded-circle"></div>
  <div class="shape-5 shape-sm bg-primary rounded-circle"></div>
  <div class="shape-6 shape-xs bg-secondary rounded-circle"></div>
  <div class="shape-7 shape-xs-2 bg-tertiary rounded-circle"></div>
</section>
{{ end }}
{{ end }}
<!-- end section -->

<!-- start of video-testimonials -->
{{if .Params.featured_testimonial.enable }}
{{with .Params.featured_testimonial }}
<section class="section-padding">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="has-video-popup">
          {{ if .video.enable }}
          {{ with .video }}
          <button type="button" class="video-play-btn" data-bs-toggle="modal"
            data-src="{{ .video_embed_link | safeURL }}" data-bs-target="#videoModal"><svg width="1.8em" height="1.8em"
              viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
            </svg></button>
          {{ end }}
          {{ end }}
          {{ partial "image.html" (dict "Src" .image "Alt" "featured_testimonial" "Class" `rounded`) }}
        </div>
      </div>
      <div class="col-lg-6 mt-5 mt-lg-0">
        <div class="ps-0 ps-lg-4">
          <h2 class="border-bottom pb-20 mb-20">{{ .quote | markdownify }}</h2>
          <p class="text-black-900">
            <span class="border-right pe-2 me-2">{{ .name }}</span>
            <span>{{ .designation | markdownify }}</span>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- start of videoModal -->
<div class="modal fade rounded" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered border-0" role="document">
    <div class="modal-content">
      <div class="modal-body p-0 bg-transparent">
        <button type="button" class="btn close" data-bs-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <div class="ratio ratio-16x9">
          <iframe id="showVideo" allowscriptaccess="always" allow="autoplay"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end of videoModal -->
{{ end }}
{{ end }}
<!-- end of video-testimonials -->

{{ end }}