# DON'T REMOVE THIS FILE.
# This file is for render site varibles and plugins
#
# The actual configuration files are stored in the `config/_default/` folder.

######################### site variables ##############################

# customize your color and font from here.
[params.variables]
color_primary = "#FF3158"
color_secondary = "#FFBB33"
color_tertiary = "#1E858B"

body_color = "#fff"
border_color = "#ACB9C4"
text_color = "#666"
text_dark = "#222222"
text_light = "#959595"

black = "#000"
dark = "#1D1C21"
gray = "#CECECE"
light = "#F6F6F6"
white = "#fff"

# font variables
# base font size for full website, 
font_size = "16px" # default is 16px

# Font Scale Sizes
# "minorSecond": 1.067,
# "majorSecond": 1.125,
# "minorThird": 1.2,
# "majorThird": 1.25,
# "perfectFourth": 1.333,
# "augmentedFourth": 1.414,
# "perfectFifth": 1.5,
# "goldenRatio": 1.618
font_scale = "1.25" # default is "majorThird": 1.25

# go to https://fonts.google.com/ to find the font you want to use. select your font and copy only the bold part from the URL. and paste it here.
# example: "Work+Sans:wght@400;500;600"
font_icon = "Font Awesome 6 Free"               # https://fontawesome.com/v6.0/icons/
font_primary = "Quicksand:wght@400;500;600;700"
font_primary_type = "sans-serif"                # [serif/sans-serif]
font_secondary = ""
font_secondary_type = ""                        # [serif/sans-serif]

############################# Plugins ##############################

# CSS Plugins
[[params.plugins.css]]
link = "plugins/slick/slick.css"
[[params.plugins.css]]
link = "plugins/aos/aos.css"
# [[params.plugins.css]]
# link = "plugins/glightbox/glightbox.css"

# JS Plugins
[[params.plugins.js]]
link = "plugins/jquery/jquery.min.js"
[[params.plugins.js]]
link = "plugins/webfont/webfont-loader-2.js"
[[params.plugins.js]]
link = "plugins/cookie.js"
[[params.plugins.js]]
attributes = "crossorigin='anonymous' defer='defer' data-search-pseudo-elements"
link = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"
[[params.plugins.js]]
link = "plugins/slick/slick.min.js"
[[params.plugins.js]]
link = "plugins/shuffle/shuffle.min.js"
[[params.plugins.js]]
link = "plugins/aos/aos.js"
[[params.plugins.js]]
link = "plugins/lazy-loader.js"
[[params.plugins.js]]
link = "js/accordion.js"
# [[params.plugins.js]]
# link = "plugins/glightbox/glightbox.js"
# [[params.plugins.js]]
# link = "js/gallery-slider.js"
