html {
    font-size: $font-size;
}

p {
    margin-bottom: 1rem;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    color: lighten($black, 13.33);
    line-height: 1.3;
}

h1 a:hover,
a.h1:hover,
h2 a:hover,
a.h2:hover,
h3 a:hover,
a.h3:hover,
h4 a:hover,
a.h4:hover,
h5 a:hover,
a.h5:hover,
h6 a:hover,
a.h6:hover {
    color: $color-primary;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
p {
    margin: 0;
}

p {
    line-height: 1.75;
}

.h1,
h1 {
    font-size: 46px;

    @include tablet {
        font-size: 38px;
    }
}

.h2,
h2 {
    font-size: 36px;

    @include tablet {
        font-size: 28px;
    }
}

.h3,
h3 {
    font-size: 24px;

    @include tablet {
        font-size: 22px;
    }
}

.h4,
h4 {
    font-size: 20px;
}

.h5,
h5 {
    font-size: 18px;
}

.h6,
h6 {
    font-size: 15px;
}

small,
.small {
    font-size: 0.8rem;
}

// List in descending order to prevent extra sort function
// $type-levels: 6, 5, 4, 3, 2, 1;

// @each $level in $type-levels {
//     $font-size: $font-size * $font-scale;

//     // Output heading styles
//     h#{$level},
//     .h#{$level} {
//         font-size: $font-size;
//         line-height: calc(2px + 2ex + 2px);
//         margin-bottom: 0.65em;

//         // responsive for h1, h2, h3, h4
//         &:not(h5, .h5, h6, .h6) {
//             @include desktop {
//                 font-size: calc(#{$font-size} * 0.9);
//                 margin-bottom: 0.55em;
//             }

//             @include tablet {
//                 font-size: calc(#{$font-size} * 0.8);
//             }
//         }

//         // responsive for h5, h6
//         @include desktop {
//             font-size: calc(#{$font-size} * 0.95);
//             margin-bottom: 0.55em;
//         }

//         @include tablet {
//             font-size: calc(#{$font-size} * 0.9);
//         }
//     }
// } 