- id: quick_links
  translation: Quick Links
  
- id: social_links
  translation: Social Links
  
- id: subscribe
  translation: Lets Subscribe Your Email
  
- id: home
  translation: Home
  
- id: all_together
  translation: All Together
  
- id: name
  translation: Your Name
  
- id: mail
  translation: Working Mail
  
- id: website
  translation: Company Website
  
- id: message
  translation: Anything else?
  
- id: submit
  translation: Submit Now
  
- id: monthly
  translation: Billed Monthly
  
- id: yearly
  translation: Billed Annually
  
- id: month
  translation: Month
  
- id: year
  translation: Year
  
- id: view_job
  translation: View Listing
  
- id: apply
  translation: Apply for Job
  
- id: first_name
  translation: First Name
  
- id: last_name
  translation: Last Name
  
- id: company
  translation: Current Company

- id: minute_read
  translation: Mins Read
  
- id: cv
  translation: Resume/CV
  
- id: recent_post
  translation: Recent Articles
  
- id: recomended
  translation: Recomended