- id: quick_links
  translation: Liens rapides
  
- id: social_links
  translation: Liens sociaux
  
- id: subscribe
  translation: Permet d'abonner votre e-mail
  
- id: home
  translation: Accueil
  
- id: all_together
  translation: Tous ensemble
  
- id: name
  translation: votre nom
  
- id: mail
  translation: Courrier de travail
  
- id: website
  translation: site Web d'entreprise
  
- id: message
  translation: Rien d'autre?
  
- id: submit
  translation: Soumettre maintenant
  
- id: monthly
  translation: Facturé mensuellement
  
- id: yearly
  translation: Facturé annuellement
  
- id: month
  translation: Mois
  
- id: year
  translation: An
  
- id: view_job
  translation: Voir la liste
  
- id: apply
  translation: Postuler pour un travail
  
- id: first_name
  translation: Prénom
  
- id: last_name
  translation: Nom de famille
  
- id: company
  translation: Entreprise actuelle

- id: minute_read
  translation: Mins Read
  
- id: cv
  translation: Curriculum vitae
  
- id: recent_post
  translation: Articles récents
  
- id: recomended
  translation: Recomended