{{ $_hugo_config := `{ "version": 1 }` }}

<div class="card border-0 border-bottom accordionFAQ mb-0">
  <div class="card-header border-0 bg-transparent py-0">
    <h4 class="py-4 mb-0" data-toggle="collapse" data-target="#{{ .Get 0 | urlize }}" aria-expanded="false">
      <i class="accordion-arrow fas fa-angle-down"></i>{{ .Get 0 | markdownify }}
    </h4>
  </div>

  <div id="{{ .Get 0 | urlize }}" class="collapse">
    <div class="card-body pt-2">
      <div class="content">{{ .Inner | markdownify }}</div>
    </div>
  </div>
</div>