{{ $_hugo_config := `{ "version": 1 }` }}


<section
  class="section-padding image-info-section has-shapes bg-light-gray has-bg-brash bg-brash-y"
  style="background-image: url('{{ `images/brushes/section-top.svg` | relURL }}'), url('{{ `images/brushes/section-bottom.svg` | relURL }}');">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-5" data-aos="fade-in">
        <div class="content">{{ .Inner | markdownify }}</div>
      </div>
      <div class="col-lg-8 col-md-7" data-aos="fade-up" data-aos-delay="150">
        <div class="has-shapes">
          {{ partial "image.html" (dict "Src" (.Get `image`) "Alt" "image" "Class" "py-4 my-2" "Resize" false "Webp" false) }}
          <div class="shape-1 shape-sm bg-secondary rounded-circle"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="shape-3 shape-xs-2 bg-secondary rounded-circle"></div>
  <div class="shape-4 shape-sm-2 bg-tertiary rounded-circle"></div>
  <div class="shape-5 shape-sm bg-primary rounded-circle"></div>
  <div class="shape-6 shape-xs bg-secondary rounded-circle"></div>
  <div class="shape-7 shape-xs-2 bg-tertiary rounded-circle"></div>
</section>
